<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portraits</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="line.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-white  px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0 ">
            <img class="logo m-1 " src="img/GLOGO.png" alt="" srcset="">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarCollapse">
              <div class="navbar-nav ms-auto">
                  <a href="index.html" class="nav-item nav-link">Home</a>
                  <a href="about.html" class="nav-item nav-link">About</a>
                  <a href="port.html" class="nav-item nav-link">Portfolio</a>
                  <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
              <a href="contact.html" class="btn btn-secondary py-2 px-4 ms-3">Book Now</a>
          </div>
      </nav>

      <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
          <div class="row py-5">
              <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                  <h1 class="aes text-white animated zoomIn text-lg-start container ls-10" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"># Our photography services are more than just snapshots; they're <span class="fw-light" style="color: var(--primary);"> captivating stories </span> waiting to be told.</h1>
              </div>
          </div>
      </div>
    </div>
    <!-- Navbar End -->
    
    <!-- Heading -->
    <div class="container" style="font-family: Montserrat;" data-aos="fade-up">
        <div class="row  g-3 mb-5  align-items-end" >
            <div class="col-lg-6">
                <p class="mb-4"><span class="text me-2" style="color: var(--primary);"><i class="bi bi-arrow-return-right"></i></span><b>dreamy</b></p>
                <h1 class="display-6 mb-4">From serene landscapes to enchanting portraits <span style="color: var(--primary);">!</span></h1> 
            </div>
            <div class="col-lg-6 text-lg-end" >
                <a class="btn btn-secondary py-2 px-5" href="contact.html">Captivating</a>
            </div>
        </div>
    </div>
    <!-- Heading -->

    <!-- Grid start -->
    <section class="gallery" id="gallery">
      <div class="box-container container">
  
          <div class="box" >
              <img class="img-fluid " src="img/port (2).jpg" alt="" data-aos="fade-up">
              <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> PortraitOfAGirl </p>
          </div>
  
          <div class="box" >
              <img class="img-fluid " src="img/test (4).jpg" alt="" data-aos="fade-up">
              <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> PortraitMode </p>
              <h3>Charismatic</h3>
          </div>
  
          <div class="box">
              <img class="img-fluid " src="img/pexels-renan-lima-3140068.jpg" alt="" data-aos="flip-up">
              <img src="img/char.jpg" data-aos="flip-up">
          </div>
  
          <div class="box" data-aos="fade-right">
              <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> TasteOfTheDay </p>
              <img class="img-fluid " src="img/food (2).jpg" alt="">
              <img  class="img-fluid " src="img/food (1).jpg">

              <p class="mb-3 pt-5" style="font-family: Montserrat;" data-aos="fade-up"><span class="text me-2" style="color: var(--primary);"><i class="bi bi-arrow-return-right"></i></span><b>we get to the wildlife !</b></p>
              <h2 class="mb-5" style="font-family: Montserrat;" data-aos="fade-up">Animal hashtags capture nature's wonders through photography online <span style="color: var(--primary);"> ! </span></h2> 
              <img class="img-fluid " src="img/port (1).jpg" alt="" data-aos="fade-up">
              <img class="img-fluid " src="img/pexels-michael-9955873.jpg" alt="" data-aos="fade-up">
              <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> ZebraLandscape </p>
              <img class="img-fluid " src="img/zebra.jpg" alt="" data-aos="fade-down">
          </div>

          <div class="box" data-aos="fade-up">
              <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> Heavenly </p>
              <h3>Graceful Highlights</h3>
              <img class="img-fluid " src="img/church (1).jpg" alt="">
              <img class="img-fluid " src="img/church (3).jpg" alt="">
              <img class="img-fluid " src="img/praise.jpg" alt="" data-aos="fade-down">
              <img class="img-fluid " src="img/church (4).jpg" alt="" data-aos="fade-down">
              <p class="mb-4 pt-5" style="font-family: Montserrat;margin-left: 20px;" data-aos="fade-up"><span class="text me-2" style="color: var(--primary);"><i class="bi bi-arrow-return-right"></i></span><b>captivating</b></p>
              <img class="img-fluid " src="img/footer-bg.jpg" alt="" data-aos="fade-right">
          </div>
  
          <div class="box" >
              <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> PartyFun </p>
              <h3>Memories</h3>
              <img class="img-fluid" src="img/port (20).jpg" alt="" data-aos="fade-down">
              <img src="img/memories (2).jpg" data-aos="fade-up"></img>
              <img src="img/10417961.jpg" alt="" data-aos="flip-up">
              <img src="img/port (3).jpg" alt="" data-aos="fade-up">
              <img src="img/church (6).jpg" alt="" data-aos="flip-right">
              <p class="mb-5 pt-5" style="font-family: Montserrat;margin-left: 20px;" data-aos="flip-up"><span class="text me-2" style="color: var(--primary);"><i class="bi bi-arrow-return-right"></i></span><b>studio session</b></p>
              <img src="img/Screenshot 2024-02-24 102925.png" alt="" data-aos="fade-up">
              <img class="img-fluid " src="img/church (8).jpg" alt="" data-aos="fade-right">
              <img class="img-fluid " src="img/category-5.jpg" alt="" data-aos="fade-down">
              <img class="img-fluid " src="img/nature (1).jpg" alt="" data-aos="fade-down">
              <img class="img-fluid " src="img/nature (2).jpg" alt="" data-aos="fade-down">
              <img class="img-fluid " src="img/nature (3).jpg" alt="" data-aos="fade-right">
              <img class="img-fluid " src="img/nature.jpg" data-aos="fade-down-right">
              <img class="img-fluid " src="img/test (7).jpg" alt="" data-aos="fade-down">
              <img class="img-fluid " src="img/port (8).jpg" alt="" data-aos="fade-down">
              <img class="img-fluid " src="img/last.jpg" alt="" data-aos="fade-down">
          </div>
  
          <div class="box">
              <img class="img-fluid " src="img/church (2).jpg" alt="" data-aos="fade-up">
              <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> Elegance </p>
              <img class="img-fluid " src="img/excella(17).jpg" alt="" data-aos="fade-up">
              <p class="mb-5 pt-5" style="font-family: Montserrat;margin-left: 20px;" data-aos="fade-down"><span class="text me-2" style="color: var(--primary);"><i class="bi bi-arrow-return-right"></i></span><b>Advanced photography and editing involve mastering techniques like composition, lighting, exposure, software tools to create high-quality images.</b></p>
              <img class="img-fluid " src="img/edit (2).jpg" alt="" data-aos="flip-up">
              <img src="img/edit.jpg" data-aos="flip-up">
              <img class="img-fluid " src="img/edit (1).jpg" alt="" data-aos="flip-up">
          </div>
  
          <div class="box" data-aos="fade-right">
              <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> EmbraceTheMoment </p>
              <h3>Holding</h3>
              <img class="img-fluid " src="img/holding.jpg" alt="">
          </div>
  
          <div class="box">
              <p class="mb-1" data-aos="fade-up"><span class=" fw-bolder " style="color: var(--primary );">#</span> ForeverTogether </p>
              <h3 data-aos="fade-up">Matrimony</h3>
              <img src="img/port (10).jpg" alt="" data-aos="fade-up">
              <img src="img/wedding.jpg" data-aos="fade-up">
              <img class="img-fluid " src="img/slide (6).jpg" alt="" data-aos="fade-up">
              <img class="img-fluid " src="img/port (12).jpg" alt="" data-aos="fade-up">
          </div>

          <div class="box" data-aos="fade-right">
            <p class="mb-1"><span class=" fw-bolder " style="color: var(--primary );">#</span> PersonalLandscape </p>
            <img class="img-fluid " src="img/church (5).jpg" alt="" data-aos="flip-up">
            <img src="img/church (6).jpg" alt="" data-aos="fade-down">
          </div>
  
      </div>
    </section>
    <!-- Grid end -->

    <div class="text-lg-start text-lg-center p-5" data-aos="fade-up"> 
            <p class="cele mb-4" style="font-family: Montserrat;"> <i class="bi bi-arrow-right"></i> <b> SPOT A FAVORITE? REACH OUT TO US FOR MORE DETAILS ON HOW TO MAKE IT YOURS! </b> <i class="bi bi-arrow-left"></i> </p>
            <p class="mb-4 fw-bolder" style="font-family: Montserrat;"> <U>REACH TO US </U>  :
            <a href="whatsapp://send?phone=250799389875&text=Hello to G Made It Photographer, I'm planning an event and would like to inquire about your photography services. Could you provide more information on pricing and availability? Kindly!"><i class="bi bi-whatsapp" style="color:var(--primary); font-size: 23px; padding: 6px;"></i></a> l
            <a href="https://www.facebook.com/profile.php?id=100009201675659"><i class="bi bi-facebook" style="color:var(--primary); font-size: 23px; padding: 6px;"></i></a> l
            <a href="https://www.instagram.com/g_made_it_photographer1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bi bi-instagram" style="color:var(--primary); font-size: 23px; padding: 6px;"></i></a> <br>
            </p>
            <a href="whatsapp://send?phone=250799389875&text=Hello to G Made It Photographer, I'm planning an event and would like to inquire about your photography services. Could you provide more information on pricing and availability? Kindly!" class="btn btn-secondary py-2 px-4 ms-3 mb-4">Book Yours</a>
    </div>
    
    <!-- FOOTER -->
      <div class="container-fluid text-white" style="background: #1b170d;">
        <div class="container text-center">
            <div class="row justify-content-center ">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-sm-start" style="height: 75px;">
                        <p class="footertext mb-0">&copy; <a class="text-white text-decoration-none" href="index.html">G MADE IT Photography</a>. All Rights Reserved.
            Developed by <a class="text-white border-bottom text-decoration-none " href="whatsapp://send?phone=250780590235&text=Hello, I'm interested in learning more about your IT services. Can you provide information on what you offer?"> <b> InfloSphere. </b> </a>
                        </p>
  
                        <div class="link d-flex ">
                          <a href="whatsapp://send?phone=250780590235&text=Hello, I'm interested in learning more about your IT services. Can you provide information on what you offer?"><i class="bi bi-whatsapp" style="color:var(--primary); padding: 2px; margin-left: 5px;"></i></a>I
                          <a href="https://github.com/Inflosphere"><i class="bi bi-github" style="color:var(--primary); padding: 2px; margin-left: 5px;"></i></a>I
                          <a href="https://www.instagram.com/inflosphere?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bi bi-instagram" style="color:var(--primary); padding: 2px; margin-left: 5px;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <!-- FOOTER -->

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>
</html>